<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <title>Frontend Mentor | Recipe page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
      .attribution {
        font-size: 11px; text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(30, 54%, 90%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        font-family: "Outfit", sans-serif;
        color: hsl(30, 10%, 34%);
      }

      .recipe {
        background-color: hsl(0, 0%, 100%);
        width: 40%;
        padding: 40px;
        border-radius: 15px;
        margin: 150px auto;
      }

      img {
        width: 100%;
        border-radius: 10px;
      }

      .prep {
        background-color: hsl(330, 100%, 98%);
        padding: 20px;
        border-radius: 10px;
        margin: 20px 0;
      }

      .prep ul {
        margin-bottom: 0;
      }

      h1 {
        color: hsl(24, 5%, 18%);
      }

      h3 {
        color: hsl(332, 51%, 32%);
        margin-top: 0;
      }

      h2 {
        color: hsl(14, 45%, 36%);
      }

      h1, h2 {
        font-family: "Young Serif", serif;
      }

      li::marker {
        color: hsl(14, 45%, 36%);
        font-weight: bold;
        font-size: small;
      }

      ul, ol {margin-bottom: 30px;}

      li {padding-left: 15px;}

      .left {
        display: inline-block;
        width: 45%;
        text-align: left;
        padding-left: 30px;;
      }

      .right {
        display: inline-block;
        text-align: right;
        color: hsl(14, 45%, 36%);
        font-weight: bold;
      }

      @media (max-width: 900px) {
        .recipe {
        background-color: hsl(0, 0%, 100%);
        width: auto;
        margin: 0;
        padding: 0;
        border-radius: 0;
        }
        img {
          border-radius: 0;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="recipe">
      <img src="./assets/images/image-omelette.jpeg">
      <h1>Simple Omelette Recipe</h1>

      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

      <div class="prep">
      <h3>Preparation time</h3>
        <ul>
          <li><b>Total:</b> Approximately 10 minutes</li>
          <li><b>Preparation:</b> 5 minutes</li>
          <li><b>Cooking:</b> 5 minutes</li>
        </ul>
      </div>

      <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>

      <hr>
      
      <h2>Instructions</h2>
        <ol>
          <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
            You can add a tablespoon of water or milk for a fluffier texture.

          <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>

          <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
          the eggs evenly coat the surface.</li>

          <li><b>Add fillings (optional):</b When the eggs begin to set at the edges but are still slightly runny in the 
          middle, sprinkle your chosen fillings over one half of the omelette.</li>

          <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
          fillings. Let it cook for another minute, then slide it onto a plate.</li>

          <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
        </ol>

      <hr>

      <h2>Nutrition</h2>

      <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <article class="nutrition">
          <p class="left">Calories</p>
          <p class="right">277kcal</p>
        </article>
        <hr>

        <p class="left">Carbs</p>
        <p class="right">0g</p>
        
        <hr>
        <p class="left">Protein</p>
        <p class="right">20g</p>
        
        <hr>
        <p class="left">Fat</p>
        <p class="right">22g</p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>

  </body>
</html>